{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C: Debugar arquivo atual (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Compilar C"
    }
  ]
}